subdirs = ["src"]
cc_library_shared {
    name: "nfc_nci.pn54x.default",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
         "halimpl/pn54x/common/*.c",
         "halimpl/pn54x/dnld/*.c",
         "halimpl/pn54x/hal/*.c",
         "halimpl/pn54x/log/*.c",
         "halimpl/pn54x/self-test/*.c",
         "halimpl/pn54x/tml/*.c",
         "halimpl/pn54x/utils/*.c",
         "halimpl/pn54x/utils/*.cpp",
         "halimpl/pn54x/nfc_nci.c"
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhwbinder",
        "libbase",
        "libutils",
        "libpower",
    ],
    local_include_dirs: [
        "halimpl/pn54x/inc",
        "halimpl/pn54x/common",
        "halimpl/pn54x/dnld",
        "halimpl/pn54x/hal",
        "halimpl/pn54x/log",
        "halimpl/pn54x/self-test",
        "halimpl/pn54x/tml",
        "halimpl/pn54x/utils",
        "src/hal/include",
        "src/hal/int",
        "src/nfc/include",
        "src/nfa/include",
        "src/udrv/include",
        "src/include",
    ],
    cflags: [
        "-DBUILDCFG=1",
        "-Wno-deprecated-register",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-DNFC_HAL_TARGET=TRUE",
        "-DNFC_RW_ONLY=TRUE",
        "-DPN553=4",
        "-DNFC_NXP_CHIP_TYPE=4"
    ],
}
